In [88]:
import json
import pandas as pd

Add director if not exists

In [89]:
import os
os.makedirs('data/retail_db/order_json',exist_ok=True)

Read CSV

In [90]:
#if no header then default would be info, pd.read_csv('../data/retail_db/orders/part-00000')
# pd.read_csv('../data/retail_db/orders/part-00000', header=None)

def get_column_names(schemas, ds_name, sorting_key='column_position'):
    column_details = schemas[ds_name]
    columns = sorted(column_details, key=lambda col: col[sorting_key])
    return [col['column_name'] for col in columns]

schemas = json.load(open('../data/retail_db/schemas.json'))

In [91]:
#order_columns = ['order_id', 'order_date', 'order_customer_id', 'order_status']
order_columns = get_column_names(schemas, 'orders')

In [92]:
customers_columns = get_column_names(schemas, 'customers')

In [93]:
orders = pd.read_csv('../data/retail_db/orders/part-00000', names=order_columns)

In [94]:
customers = pd.read_csv('../data/retail_db/customers/part-00000', names=customers_columns)

In [95]:
#if no header then default would be info, pd.read_csv('../data/retail_db/orders/part-00000')
orders

       order_id             order_date  order_customer_id     order_status
0             1  2013-07-25 00:00:00.0              11599           CLOSED
1             2  2013-07-25 00:00:00.0                256  PENDING_PAYMENT
2             3  2013-07-25 00:00:00.0              12111         COMPLETE
3             4  2013-07-25 00:00:00.0               8827           CLOSED
4             5  2013-07-25 00:00:00.0              11318         COMPLETE
...         ...                    ...                ...              ...
68878     68879  2014-07-09 00:00:00.0                778         COMPLETE
68879     68880  2014-07-13 00:00:00.0               1117         COMPLETE
68880     68881  2014-07-19 00:00:00.0               2518  PENDING_PAYMENT
68881     68882  2014-07-22 00:00:00.0              10000          ON_HOLD
68882     68883  2014-07-23 00:00:00.0               5533         COMPLETE

[68883 rows x 4 columns]

In [96]:
orders.columns

Index(['order_id', 'order_date', 'order_customer_id', 'order_status'], dtype='object')

Use query to filter data on pandas dataframes

In [97]:
orders['order_status'].unique()

array(['CLOSED', 'PENDING_PAYMENT', 'COMPLETE', 'PROCESSING',
       'PAYMENT_REVIEW', 'PENDING', 'ON_HOLD', 'CANCELED',
       'SUSPECTED_FRAUD'], dtype=object)

Get all orders which are in complete state

In [98]:
orders.query('order_status == "COMPLETE"')

       order_id             order_date  order_customer_id order_status
2             3  2013-07-25 00:00:00.0              12111     COMPLETE
4             5  2013-07-25 00:00:00.0              11318     COMPLETE
5             6  2013-07-25 00:00:00.0               7130     COMPLETE
6             7  2013-07-25 00:00:00.0               4530     COMPLETE
14           15  2013-07-25 00:00:00.0               2568     COMPLETE
...         ...                    ...                ...          ...
68875     68876  2014-07-06 00:00:00.0               4124     COMPLETE
68877     68878  2014-07-08 00:00:00.0               6753     COMPLETE
68878     68879  2014-07-09 00:00:00.0                778     COMPLETE
68879     68880  2014-07-13 00:00:00.0               1117     COMPLETE
68882     68883  2014-07-23 00:00:00.0               5533     COMPLETE

[22899 rows x 4 columns]

Get all orders which are places on date 2014 Jan 1 and in complete state

In [99]:
orders.query('order_status == "COMPLETE" and order_date == "2014-01-01 00:00:00.0"')

       order_id             order_date  order_customer_id order_status
25881     25882  2014-01-01 00:00:00.0               4598     COMPLETE
25887     25888  2014-01-01 00:00:00.0               6735     COMPLETE
25888     25889  2014-01-01 00:00:00.0              10045     COMPLETE
25894     25895  2014-01-01 00:00:00.0               1044     COMPLETE
25896     25897  2014-01-01 00:00:00.0               6405     COMPLETE
25897     25898  2014-01-01 00:00:00.0               3950     COMPLETE
25900     25901  2014-01-01 00:00:00.0               3099     COMPLETE
25901     25902  2014-01-01 00:00:00.0               6083     COMPLETE
25906     25907  2014-01-01 00:00:00.0               3603     COMPLETE
25912     25913  2014-01-01 00:00:00.0               9382     COMPLETE
25913     25914  2014-01-01 00:00:00.0               9288     COMPLETE
25914     25915  2014-01-01 00:00:00.0               2963     COMPLETE
25915     25916  2014-01-01 00:00:00.0               3219     COMPLETE
25917     25918  2014-01-01 00:00:00.0                279     COMPLETE
25918     25919  2014-01-01 00:00:00.0               3052     COMPLETE
25919     25920  2014-01-01 00:00:00.0              12232     COMPLETE
25920     25921  2014-01-01 00:00:00.0              12373     COMPLETE
25921     25922  2014-01-01 00:00:00.0                224     COMPLETE
25923     25924  2014-01-01 00:00:00.0               3826     COMPLETE
25925     25926  2014-01-01 00:00:00.0              10468     COMPLETE
25926     25927  2014-01-01 00:00:00.0              10278     COMPLETE
25932     25933  2014-01-01 00:00:00.0                859     COMPLETE
25933     25934  2014-01-01 00:00:00.0               4567     COMPLETE
25935     25936  2014-01-01 00:00:00.0               3057     COMPLETE
25938     25939  2014-01-01 00:00:00.0               8989     COMPLETE
25939     25940  2014-01-01 00:00:00.0               7812     COMPLETE
25947     25948  2014-01-01 00:00:00.0               3800     COMPLETE
25949     25950  2014-01-01 00:00:00.0               6954     COMPLETE
25954     25955  2014-01-01 00:00:00.0               4962     COMPLETE
25957     25958  2014-01-01 00:00:00.0              11124     COMPLETE
25958     25959  2014-01-01 00:00:00.0               3128     COMPLETE
25959     25960  2014-01-01 00:00:00.0               7918     COMPLETE
25961     25962  2014-01-01 00:00:00.0               5170     COMPLETE
25968     25969  2014-01-01 00:00:00.0               2144     COMPLETE
25969     25970  2014-01-01 00:00:00.0                387     COMPLETE
25977     25978  2014-01-01 00:00:00.0              11726     COMPLETE
25979     25980  2014-01-01 00:00:00.0                363     COMPLETE
25980     25981  2014-01-01 00:00:00.0               8500     COMPLETE
25983     25984  2014-01-01 00:00:00.0               5961     COMPLETE
25984     25985  2014-01-01 00:00:00.0               3727     COMPLETE
61897     61898  2014-01-01 00:00:00.0              10152     COMPLETE
61903     61904  2014-01-01 00:00:00.0                470     COMPLETE
61906     61907  2014-01-01 00:00:00.0              11258     COMPLETE
61907     61908  2014-01-01 00:00:00.0               5031     COMPLETE
61909     61910  2014-01-01 00:00:00.0              11201     COMPLETE
61912     61913  2014-01-01 00:00:00.0              12218     COMPLETE
61913     61914  2014-01-01 00:00:00.0               2956     COMPLETE

Get all orders which are places on date 2014 Jan 1 and in complete/close state

In [100]:
#NO 'in' operator here in Pandas DF
#orders.query(' (order_status == "COMPLETE" or order_status == "CLOSED") and order_date == "2014-01-01 00:00:00.0"')

#Better Approach
orders.query(' (order_status == ("COMPLETE", "CLOSED")) and order_date == "2014-01-01 00:00:00.0"')

       order_id             order_date  order_customer_id order_status
25881     25882  2014-01-01 00:00:00.0               4598     COMPLETE
25887     25888  2014-01-01 00:00:00.0               6735     COMPLETE
25888     25889  2014-01-01 00:00:00.0              10045     COMPLETE
25890     25891  2014-01-01 00:00:00.0               3037       CLOSED
25894     25895  2014-01-01 00:00:00.0               1044     COMPLETE
25896     25897  2014-01-01 00:00:00.0               6405     COMPLETE
25897     25898  2014-01-01 00:00:00.0               3950     COMPLETE
25898     25899  2014-01-01 00:00:00.0               8068       CLOSED
25899     25900  2014-01-01 00:00:00.0               2382       CLOSED
25900     25901  2014-01-01 00:00:00.0               3099     COMPLETE
25901     25902  2014-01-01 00:00:00.0               6083     COMPLETE
25906     25907  2014-01-01 00:00:00.0               3603     COMPLETE
25912     25913  2014-01-01 00:00:00.0               9382     COMPLETE
25913     25914  2014-01-01 00:00:00.0               9288     COMPLETE
25914     25915  2014-01-01 00:00:00.0               2963     COMPLETE
25915     25916  2014-01-01 00:00:00.0               3219     COMPLETE
25917     25918  2014-01-01 00:00:00.0                279     COMPLETE
25918     25919  2014-01-01 00:00:00.0               3052     COMPLETE
25919     25920  2014-01-01 00:00:00.0              12232     COMPLETE
25920     25921  2014-01-01 00:00:00.0              12373     COMPLETE
25921     25922  2014-01-01 00:00:00.0                224     COMPLETE
25923     25924  2014-01-01 00:00:00.0               3826     COMPLETE
25925     25926  2014-01-01 00:00:00.0              10468     COMPLETE
25926     25927  2014-01-01 00:00:00.0              10278     COMPLETE
25931     25932  2014-01-01 00:00:00.0               2027       CLOSED
25932     25933  2014-01-01 00:00:00.0                859     COMPLETE
25933     25934  2014-01-01 00:00:00.0               4567     COMPLETE
25934     25935  2014-01-01 00:00:00.0               7455       CLOSED
25935     25936  2014-01-01 00:00:00.0               3057     COMPLETE
25938     25939  2014-01-01 00:00:00.0               8989     COMPLETE
25939     25940  2014-01-01 00:00:00.0               7812     COMPLETE
25947     25948  2014-01-01 00:00:00.0               3800     COMPLETE
25949     25950  2014-01-01 00:00:00.0               6954     COMPLETE
25954     25955  2014-01-01 00:00:00.0               4962     COMPLETE
25955     25956  2014-01-01 00:00:00.0               8127       CLOSED
25957     25958  2014-01-01 00:00:00.0              11124     COMPLETE
25958     25959  2014-01-01 00:00:00.0               3128     COMPLETE
25959     25960  2014-01-01 00:00:00.0               7918     COMPLETE
25961     25962  2014-01-01 00:00:00.0               5170     COMPLETE
25962     25963  2014-01-01 00:00:00.0              11546       CLOSED
25964     25965  2014-01-01 00:00:00.0              11642       CLOSED
25965     25966  2014-01-01 00:00:00.0                206       CLOSED
25968     25969  2014-01-01 00:00:00.0               2144     COMPLETE
25969     25970  2014-01-01 00:00:00.0                387     COMPLETE
25974     25975  2014-01-01 00:00:00.0              11405       CLOSED
25977     25978  2014-01-01 00:00:00.0              11726     COMPLETE
25979     25980  2014-01-01 00:00:00.0                363     COMPLETE
25980     25981  2014-01-01 00:00:00.0               8500     COMPLETE
25983     25984  2014-01-01 00:00:00.0               5961     COMPLETE
25984     25985  2014-01-01 00:00:00.0               3727     COMPLETE
61897     61898  2014-01-01 00:00:00.0              10152     COMPLETE
61903     61904  2014-01-01 00:00:00.0                470     COMPLETE
61906     61907  2014-01-01 00:00:00.0              11258     COMPLETE
61907     61908  2014-01-01 00:00:00.0               5031     COMPLETE
61909     61910  2014-01-01 00:00:00.0              11201     COMPLETE
61912     61913  2014-01-01 00:00:00.0              12218     COMPLETE
61913     61914  2014-01-01 00:00:00.0               2956     COMPLETE

Aggregation using Pandas DF

In [101]:
# duplicated data in each row (same count in each column)
#  orders. \
#    groupby('order_status'). \ 
#    agg('count')

In [102]:
orders \
    .groupby('order_status')['order_id'] \
    .agg(order_count='count') 
   # .agg('count') # give name to count as now column is displayed as default column name i.e (order_id)

                 order_count
order_status
CANCELED                1428
CLOSED                  7556
COMPLETE               22899
ON_HOLD                 3798
PAYMENT_REVIEW           729
PENDING                 7610
PENDING_PAYMENT        15030
PROCESSING              8275
SUSPECTED_FRAUD         1558

Get count by Month and Status

In [103]:
#Add new column in existing dataframe (apply() low level transformations)
orders['order_month'] = orders.apply(lambda order: order.order_date[:7], axis=1)
#order: for each iterations whole row consider as order
#[:7] to get order month
# by default axis is 0, because it would identify record as row level id of record not by our id (record_id),
# row level id means it started with 0 id and we have first id with id 1

In [104]:
orders

,order_id,order_date,order_customer_id,order_status,order_month
0,1,2013-07-25 00:00:00.0,11599,CLOSED,2013-07
1,2,2013-07-25 00:00:00.0,256,PENDING_PAYMENT,2013-07
2,3,2013-07-25 00:00:00.0,12111,COMPLETE,2013-07
3,4,2013-07-25 00:00:00.0,8827,CLOSED,2013-07
4,5,2013-07-25 00:00:00.0,11318,COMPLETE,2013-07
...,...,...,...,...,...
68878,68879,2014-07-09 00:00:00.0,778,COMPLETE,2014-07
68879,68880,2014-07-13 00:00:00.0,1117,COMPLETE,2014-07
68880,68881,2014-07-19 00:00:00.0,2518,PENDING_PAYMENT,2014-07
68881,68882,2014-07-22 00:00:00.0,10000,ON_HOLD,2014-07
68882,68883,2014-07-23 00:00:00.0,5533,COMPLETE,2014-07

In [105]:
#orders \
#    .groupby('order_month', 'order_status')['order_id'] \
#    .agg(order_count='count') 

orders \
    .groupby(['order_month', 'order_status'])['order_id'] \
    .agg(order_count='count')

                             order_count
order_month order_status
2013-07     CANCELED                  22
            CLOSED                   161
            COMPLETE                 515
            ON_HOLD                   81
            PAYMENT_REVIEW            19
...                                  ...
2014-07     PAYMENT_REVIEW            54
            PENDING                  517
            PENDING_PAYMENT          979
            PROCESSING               561
            SUSPECTED_FRAUD          101

[117 rows x 1 columns]

In [106]:
#use column as a regular column
orders \
    .groupby(['order_month', 'order_status'])['order_id'] \
    .agg(order_count='count') \
    .reset_index()

    order_month     order_status  order_count
0       2013-07         CANCELED           22
1       2013-07           CLOSED          161
2       2013-07         COMPLETE          515
3       2013-07          ON_HOLD           81
4       2013-07   PAYMENT_REVIEW           19
..          ...              ...          ...
112     2014-07   PAYMENT_REVIEW           54
113     2014-07          PENDING          517
114     2014-07  PENDING_PAYMENT          979
115     2014-07       PROCESSING          561
116     2014-07  SUSPECTED_FRAUD          101

[117 rows x 3 columns]

In [107]:
customers

,customer_id,customer_fname,customer_lname,customer_email,customer_password,customer_street,customer_city,customer_state,customer_zipcode
0,1,Richard,Hernandez,XXXXXXXXX,XXXXXXXXX,6303 Heather Plaza,Brownsville,TX,78521
1,2,Mary,Barrett,XXXXXXXXX,XXXXXXXXX,9526 Noble Embers Ridge,Littleton,CO,80126
2,3,Ann,Smith,XXXXXXXXX,XXXXXXXXX,3422 Blue Pioneer Bend,Caguas,PR,725
3,4,Mary,Jones,XXXXXXXXX,XXXXXXXXX,8324 Little Common,San Marcos,CA,92069
4,5,Robert,Hudson,XXXXXXXXX,XXXXXXXXX,10 Crystal River Mall,Caguas,PR,725
...,...,...,...,...,...,...,...,...,...
12430,12431,Mary,Rios,XXXXXXXXX,XXXXXXXXX,1221 Cinder Pines,Kaneohe,HI,96744
12431,12432,Angela,Smith,XXXXXXXXX,XXXXXXXXX,1525 Jagged Barn Highlands,Caguas,PR,725
12432,12433,Benjamin,Garcia,XXXXXXXXX,XXXXXXXXX,5459 Noble Brook Landing,Levittown,NY,11756
12433,12434,Mary,Mills,XXXXXXXXX,XXXXXXXXX,9720 Colonial Parade,Caguas,PR,725
12434,12435,Laura,Horton,XXXXXXXXX,XXXXXXXXX,5736 Honey Downs,Summerville,SC,29483

In [108]:
customers.set_index(('customer_id'))

,customer_fname,customer_lname,customer_email,customer_password,customer_street,customer_city,customer_state,customer_zipcode
customer_id,,,,,,,,
1,Richard,Hernandez,XXXXXXXXX,XXXXXXXXX,6303 Heather Plaza,Brownsville,TX,78521
2,Mary,Barrett,XXXXXXXXX,XXXXXXXXX,9526 Noble Embers Ridge,Littleton,CO,80126
3,Ann,Smith,XXXXXXXXX,XXXXXXXXX,3422 Blue Pioneer Bend,Caguas,PR,725
4,Mary,Jones,XXXXXXXXX,XXXXXXXXX,8324 Little Common,San Marcos,CA,92069
5,Robert,Hudson,XXXXXXXXX,XXXXXXXXX,10 Crystal River Mall,Caguas,PR,725
...,...,...,...,...,...,...,...,...
12431,Mary,Rios,XXXXXXXXX,XXXXXXXXX,1221 Cinder Pines,Kaneohe,HI,96744
12432,Angela,Smith,XXXXXXXXX,XXXXXXXXX,1525 Jagged Barn Highlands,Caguas,PR,725
12433,Benjamin,Garcia,XXXXXXXXX,XXXXXXXXX,5459 Noble Brook Landing,Levittown,NY,11756
12434,Mary,Mills,XXXXXXXXX,XXXXXXXXX,9720 Colonial Parade,Caguas,PR,725
12435,Laura,Horton,XXXXXXXXX,XXXXXXXXX,5736 Honey Downs,Summerville,SC,29483

In [109]:
customers = customers.set_index(('customer_id'))

In [110]:
orders = orders.set_index(('order_customer_id'))

In [111]:
customer_orders = customers.join(orders, how='inner')

In [112]:
customer_orders

,customer_fname,customer_lname,customer_email,customer_password,customer_street,customer_city,customer_state,customer_zipcode,order_id,order_date,order_status,order_month
customer_id,,,,,,,,,,,,
1,Richard,Hernandez,XXXXXXXXX,XXXXXXXXX,6303 Heather Plaza,Brownsville,TX,78521,22945,2013-12-13 00:00:00.0,COMPLETE,2013-12
2,Mary,Barrett,XXXXXXXXX,XXXXXXXXX,9526 Noble Embers Ridge,Littleton,CO,80126,15192,2013-10-29 00:00:00.0,PENDING_PAYMENT,2013-10
2,Mary,Barrett,XXXXXXXXX,XXXXXXXXX,9526 Noble Embers Ridge,Littleton,CO,80126,33865,2014-02-18 00:00:00.0,COMPLETE,2014-02
2,Mary,Barrett,XXXXXXXXX,XXXXXXXXX,9526 Noble Embers Ridge,Littleton,CO,80126,57963,2013-08-02 00:00:00.0,ON_HOLD,2013-08
2,Mary,Barrett,XXXXXXXXX,XXXXXXXXX,9526 Noble Embers Ridge,Littleton,CO,80126,67863,2013-11-30 00:00:00.0,COMPLETE,2013-11
...,...,...,...,...,...,...,...,...,...,...,...,...
12434,Mary,Mills,XXXXXXXXX,XXXXXXXXX,9720 Colonial Parade,Caguas,PR,725,42915,2014-04-16 00:00:00.0,COMPLETE,2014-04
12434,Mary,Mills,XXXXXXXXX,XXXXXXXXX,9720 Colonial Parade,Caguas,PR,725,51800,2014-06-14 00:00:00.0,ON_HOLD,2014-06
12434,Mary,Mills,XXXXXXXXX,XXXXXXXXX,9720 Colonial Parade,Caguas,PR,725,61777,2013-12-26 00:00:00.0,COMPLETE,2013-12
12435,Laura,Horton,XXXXXXXXX,XXXXXXXXX,5736 Honey Downs,Summerville,SC,29483,41643,2014-04-08 00:00:00.0,PENDING,2014-04
12435,Laura,Horton,XXXXXXXXX,XXXXXXXXX,5736 Honey Downs,Summerville,SC,29483,61629,2013-12-21 00:00:00.0,CANCELED,2013-12

In [113]:
customer_orders.shape

(68883, 12)

In [114]:
customer_orders.reset_index()

,customer_id,customer_fname,customer_lname,customer_email,customer_password,customer_street,customer_city,customer_state,customer_zipcode,order_id,order_date,order_status,order_month
0,1,Richard,Hernandez,XXXXXXXXX,XXXXXXXXX,6303 Heather Plaza,Brownsville,TX,78521,22945,2013-12-13 00:00:00.0,COMPLETE,2013-12
1,2,Mary,Barrett,XXXXXXXXX,XXXXXXXXX,9526 Noble Embers Ridge,Littleton,CO,80126,15192,2013-10-29 00:00:00.0,PENDING_PAYMENT,2013-10
2,2,Mary,Barrett,XXXXXXXXX,XXXXXXXXX,9526 Noble Embers Ridge,Littleton,CO,80126,33865,2014-02-18 00:00:00.0,COMPLETE,2014-02
3,2,Mary,Barrett,XXXXXXXXX,XXXXXXXXX,9526 Noble Embers Ridge,Littleton,CO,80126,57963,2013-08-02 00:00:00.0,ON_HOLD,2013-08
4,2,Mary,Barrett,XXXXXXXXX,XXXXXXXXX,9526 Noble Embers Ridge,Littleton,CO,80126,67863,2013-11-30 00:00:00.0,COMPLETE,2013-11
...,...,...,...,...,...,...,...,...,...,...,...,...,...
68878,12434,Mary,Mills,XXXXXXXXX,XXXXXXXXX,9720 Colonial Parade,Caguas,PR,725,42915,2014-04-16 00:00:00.0,COMPLETE,2014-04
68879,12434,Mary,Mills,XXXXXXXXX,XXXXXXXXX,9720 Colonial Parade,Caguas,PR,725,51800,2014-06-14 00:00:00.0,ON_HOLD,2014-06
68880,12434,Mary,Mills,XXXXXXXXX,XXXXXXXXX,9720 Colonial Parade,Caguas,PR,725,61777,2013-12-26 00:00:00.0,COMPLETE,2013-12
68881,12435,Laura,Horton,XXXXXXXXX,XXXXXXXXX,5736 Honey Downs,Summerville,SC,29483,41643,2014-04-08 00:00:00.0,PENDING,2014-04
68882,12435,Laura,Horton,XXXXXXXXX,XXXXXXXXX,5736 Honey Downs,Summerville,SC,29483,61629,2013-12-21 00:00:00.0,CANCELED,2013-12

In [115]:
customer_orders.reset_index(names='customer_id').groupby('customer_id')['customer_id'] \
    .agg(order_count='count').query('order_count >= 10')

             order_count
customer_id
71                    10
172                   10
174                   12
197                   11
221                   15
...                  ...
12341                 10
12347                 10
12406                 10
12431                 16
12432                 10

[699 rows x 1 columns]

In [116]:
#orders.sort_values('order_customer_id', ascending=False)
orders.sort_values('order_customer_id')

,order_id,order_date,order_status,order_month
order_customer_id,,,,
1,22945,2013-12-13 00:00:00.0,COMPLETE,2013-12
2,67863,2013-11-30 00:00:00.0,COMPLETE,2013-11
2,33865,2014-02-18 00:00:00.0,COMPLETE,2014-02
2,15192,2013-10-29 00:00:00.0,PENDING_PAYMENT,2013-10
2,57963,2013-08-02 00:00:00.0,ON_HOLD,2013-08
...,...,...,...,...
12434,42915,2014-04-16 00:00:00.0,COMPLETE,2014-04
12434,13544,2013-10-16 00:00:00.0,PENDING,2013-10
12434,5303,2013-08-26 00:00:00.0,PENDING,2013-08
12435,41643,2014-04-08 00:00:00.0,PENDING,2014-04
12435,61629,2013-12-21 00:00:00.0,CANCELED,2013-12

Composite sorting (asc order_customer_id, asc order_date)

In [117]:
orders.sort_values(['order_customer_id', 'order_date'])

,order_id,order_date,order_status,order_month
order_customer_id,,,,
1,22945,2013-12-13 00:00:00.0,COMPLETE,2013-12
2,57963,2013-08-02 00:00:00.0,ON_HOLD,2013-08
2,15192,2013-10-29 00:00:00.0,PENDING_PAYMENT,2013-10
2,67863,2013-11-30 00:00:00.0,COMPLETE,2013-11
2,33865,2014-02-18 00:00:00.0,COMPLETE,2014-02
...,...,...,...,...
12434,61777,2013-12-26 00:00:00.0,COMPLETE,2013-12
12434,42915,2014-04-16 00:00:00.0,COMPLETE,2014-04
12434,51800,2014-06-14 00:00:00.0,ON_HOLD,2014-06
12435,61629,2013-12-21 00:00:00.0,CANCELED,2013-12
12435,41643,2014-04-08 00:00:00.0,PENDING,2014-04

Composite sorting (asc order_customer_id, desc order_date) if directly just write asc=false then it would sort both

In [118]:
orders.sort_values(['order_customer_id', 'order_date'], ascending=[True, False])

,order_id,order_date,order_status,order_month
order_customer_id,,,,
1,22945,2013-12-13 00:00:00.0,COMPLETE,2013-12
2,33865,2014-02-18 00:00:00.0,COMPLETE,2014-02
2,67863,2013-11-30 00:00:00.0,COMPLETE,2013-11
2,15192,2013-10-29 00:00:00.0,PENDING_PAYMENT,2013-10
2,57963,2013-08-02 00:00:00.0,ON_HOLD,2013-08
...,...,...,...,...
12434,5303,2013-08-26 00:00:00.0,PENDING,2013-08
12434,4799,2013-08-23 00:00:00.0,PENDING_PAYMENT,2013-08
12434,1868,2013-08-03 00:00:00.0,CLOSED,2013-08
12435,41643,2014-04-08 00:00:00.0,PENDING,2014-04
12435,61629,2013-12-21 00:00:00.0,CANCELED,2013-12

Write Pandas Dataframes to JSON Files

In [120]:
orders.to_json('data/retail_db/order_json/part-0000', orient='records', lines=True)

Read

In [121]:
pd.read_json('data/retail_db/order_json/part-0000', lines=True)

       order_id             order_date     order_status order_month
0             1  2013-07-25 00:00:00.0           CLOSED     2013-07
1             2  2013-07-25 00:00:00.0  PENDING_PAYMENT     2013-07
2             3  2013-07-25 00:00:00.0         COMPLETE     2013-07
3             4  2013-07-25 00:00:00.0           CLOSED     2013-07
4             5  2013-07-25 00:00:00.0         COMPLETE     2013-07
...         ...                    ...              ...         ...
68878     68879  2014-07-09 00:00:00.0         COMPLETE     2014-07
68879     68880  2014-07-13 00:00:00.0         COMPLETE     2014-07
68880     68881  2014-07-19 00:00:00.0  PENDING_PAYMENT     2014-07
68881     68882  2014-07-22 00:00:00.0          ON_HOLD     2014-07
68882     68883  2014-07-23 00:00:00.0         COMPLETE     2014-07

[68883 rows x 4 columns]